# myStoreProject

./: .project  extent_config.xml  pom.xml  testng_CrossBrowser.xml  testng_Regression.xml  testng_Sanity.xml  testng_Smoke.xml  testngall.xml
Configuration/: Config.properties
src/main/java/com/mystore/base/: baseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: LoginPage.java  addressPage.java  confirmaddress.java  confirmationPage.java  homepage.java  paymentPage.java  proceedTocart.java
src/test/java/com/mystore/Testcases/: EndToEnd_Test.java  addtoCart_Test.java  homePage_Test.java  loginPage_Test.java
src/test/resources/Testdata/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowser/: Chrome_Test.html  Chrome_Test.xml  Edge_Test.html  Edge_Test.xml  FirefoxBrowserTest.html  FirefoxBrowserTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test_all(failed).html  Test_all(failed).xml  testng-failed.xml
test-output/Suite/: Chrome_Test.html  Chrome_Test.xml  Edge_Test.html  Edge_Test.xml  FirefoxBrowserTest.html  FirefoxBrowserTest.xml  FirefoxBrowser_Test.html  FirefoxBrowser_Test.xml  Test_all.html  Test_all.xml  internetExplorer_Test.html  internetExplorer_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.Testcases.EndToEnd_Test.xml  TEST-com.mystore.Testcases.addtoCart_Test.xml  TEST-com.mystore.Testcases.homePage_Test.xml  TEST-com.mystore.Testcases.loginPage_Test.xml
